# e-commerce

./: .gitignore  README.md  build.gradle  동시성_제어_분석_보고서.md
.github/: pull_request_template.md
docs/: README.md  REFACTORING-ENTITY-BUILDER.md  STEP-13-14-학습-가이드.md
docs/api/: api-specification.md  data-models.md  data-models.mmd  requirements.md  user-stories.md
docs/concurrency/: 01-문제-식별.md  02-낙관적-락-이해.md  03-개선-방향.md  04-STEP9-동시성제어개선.md  동시성-이해하기.md  동시성_제어_분석_보고서.md
docs/diagram/: cart-seq.mmd  coupon-seq.mmd  order-pay-seq.mmd  product-seq.mmd
docs/guide/: query-optimization-guide.md  query-writing-guide.md  swagger_test_guide.md
docs/redis/: First-Come-First-Served-실습.md  Lock-Strategy-비교.md  Performance-Metrics.md  Sorted-Set-실습.md
docs/report/: STEP-10-쿼리최적화-보고서.md  STEP-9-동시성제어-보고서.md  performance-analysis.md  query-explain-analysis.md
src/main/java/com/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/com/hhplus/ecommerce/application/command/: AddCartItemCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  DecreaseStockCommand.java  DeleteCartItemCommand.java  GetCartItemsCommand.java  GetMyCouponsCommand.java  GetPopularProductsCommand.java  GetProductDetailCommand.java  IncreaseStockCommand.java  IssueCouponCommand.java  PayOrderCommand.java  RestoreCouponCommand.java  UseCouponCommand.java  ValidateStockCommand.java
src/main/java/com/hhplus/ecommerce/application/service/: CartService.java  CouponService.java  OrderService.java  ProductService.java  StockService.java
src/main/java/com/hhplus/ecommerce/cart/dto/: CartAddRequestDto.java  CartItemResponseDto.java
src/main/java/com/hhplus/ecommerce/common/dto/: ErrorResponse.java
src/main/java/com/hhplus/ecommerce/common/util/: RetryUtils.java
src/main/java/com/hhplus/ecommerce/config/: SwaggerConfig.java
src/main/java/com/hhplus/ecommerce/controller/: CartController.java  CouponController.java  OrderController.java  ProductController.java
src/main/java/com/hhplus/ecommerce/coupon/dto/: CouponIssueRequestDto.java  CouponIssueResponseDto.java  MyCouponResponseDto.java
src/main/java/com/hhplus/ecommerce/domain/cart/: Cart.java  CartItem.java
src/main/java/com/hhplus/ecommerce/domain/coupon/: Coupon.java  CouponRepository.java  UserCoupon.java  UserCouponRepository.java  UserCouponStatus.java
src/main/java/com/hhplus/ecommerce/domain/order/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/hhplus/ecommerce/domain/point/: Point.java  PointHistory.java  PointType.java
src/main/java/com/hhplus/ecommerce/domain/product/: PopularProduct.java  Product.java  ProductOption.java  ProductOptionRepository.java  ProductRepository.java  ProductStatus.java
src/main/java/com/hhplus/ecommerce/domain/stock/: OutOfStockException.java  StockChangeReason.java  (+2 more)
src/main/java/com/hhplus/ecommerce/exception/: OutOfStockException.java  ProductNotFoundException.java
src/main/java/domain/coupon/: UserCouponStatus.java
src/main/java/domain/order/: OrderStatus.java
src/main/java/domain/product/: ProductStatus.java
src/main/java/domain/stock/: StockChangeReason.java
src/main/java/presentation/controller/: CartController.java  CouponController.java  OrderController.java  ProductController.java
src/main/java/presentation/dto/request/: CartAddRequestDto.java  CouponIssueRequestDto.java  OrderCreateRequestDto.java  OrderPayRequestDto.java
src/main/java/presentation/dto/response/: CartItemResponseDto.java  CouponIssueResponseDto.java  ErrorResponse.java  MyCouponResponseDto.java  OrderPayResponseDto.java  OrderResponseDto.java  ProductDetailResponseDto.java  ProductListResponseDto.java  ProductPopularResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/hhplus/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/hhplus/ecommerce/cache/: CacheIntegrationTest.java
src/test/java/com/hhplus/ecommerce/concurrency/: CouponConcurrencyTest.java  PointConcurrencyTest.java  StockConcurrencyTest.java
src/test/java/com/hhplus/ecommerce/demo/: ConcurrencyVisualizationTest.java
src/test/java/com/hhplus/ecommerce/distributedlock/: DistributedLockIntegrationTest.java
src/test/java/com/hhplus/ecommerce/integration/: ECommerceIntegrationTest.java  OrderIntegrationTest.java
src/test/java/com/hhplus/ecommerce/performance/: PerformanceTest.java
src/test/resources/: application.yml
(+127 files in other folders)
